@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: "Roboto", sans-serif;
  --line-height: 1.5;
  --color-primary: #e5d7c5;
  --color-secundary: #4d392c;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  min-height: 100vh;
  font-family: var(--main-font);
}
.nav {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 2rem;
  background: rgb(227, 212, 193);
  background: linear-gradient(
    0deg,
    rgba(227, 212, 193, 1) 0%,
    rgba(227, 212, 193, 0.9023984593837535) 100%
  );
}
.img-logo {
  width: 100px;
  cursor: pointer;
  margin-left: 2rem;
}

.nav ul {
  width: 500px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  color: #4d392c;
  font-size: 25px;
  padding: 8px;
}
.nav ul li a:hover {
  background-color: #fff;
  color: #4d392c;
  padding: 8px;
  border-radius: 10px;
}

.header {
  background-image: url("./public/img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-position: center;
  height: 100vh;
  width: 100%;
}

/********* Products **********/
.slogan {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
}
.container {
  width: 95%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 1rem;
}
.col-product {
  height: 450px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.img-product {
  display: flex;
  justify-content: center;
}
.description {
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
.description a {
  width: inherit;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  color: black;
}
.description a:hover {
  background-color: black;
  color: var(--color-primary);
}
.img-product img {
  height: 320px;
}

/* *********** VIDEO *************** */

.video {
  width: 100%;
  height: 100%;
  margin: 0;
}
.video video {
  width: 100%;
  height: 100%;
}

/********** PASAFOTOS **********/
.container-slider {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

ul.slider {
  position: relative;
  width: 100%;
  height: 100%;
}
ul.slider li {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s;
}

ul.slider li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul.slider li:first-child {
  opacity: 1;
}
ul.slider li:target {
  opacity: 1;
}

.menu {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: black;
}
.menu li {
  display: inline-block;
  text-align: inherit;
  list-style: none;
  margin: 0.5rem;
}

.menu li a {
  background-color: var(--color-primary);
  color: var(--color-secundary);
  padding: 1em 1em;
  border-radius: 50%;
  font-weight: 600;
  text-decoration: none;
}

.menu li a:hover {
  background-color: var(--color-secundary);
  color: var(--color-primary);
}

/***************************** SLIDER ****************************/

.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}
/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.cafe-section {
  padding: 60px 50px;
  width: 100%;
}
.cafe-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.cafe-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.cafe-section .item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.cafe-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.cafe-section .item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.cafe-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.cafe-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.cafe-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.cafe-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}
/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }

  /* -------- Landing page ------- */
  .cafe-section {
    padding: 50px 30px;
  }
  .cafe-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .cafe-section .item.active {
    width: 400px;
  }
  .cafe-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  .line-title {
    width: 330px;
  }

  /* -------- Landing page ------- */
  .cafe-section {
    padding: 50px 30px 40px;
  }
  .cafe-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .cafe-section .item.active {
    width: 360px;
  }
  .cafe-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h2 {
    margin-bottom: 20px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
  .line-title {
    width: 250px;
  }

  /* -------- Landing page ------- */
  .cafe-section {
    padding: 30px 15px 20px;
  }
  .cafe-section .item {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .cafe-section .item.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .cafe-section .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

/***************************** MAPA *****************************/
.section-mapa .line-title {
  margin-left: 2rem;
  /* width: 100%; */
}
.section-mapa {
  background-color: var(--color-primary);
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
}
.map1 {
  padding: 10px;
}
.map2 {
  padding: 10px;
}
.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.history {
  width: 100%;
  height: 500px;
  background-image: url("./public/img/fondo-history.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.history p {
  width: 50%;
  color: white;
  font-size: 15px;
  padding: 4rem 0 0 4rem;
}
.history img {
  width: 100px;
  height: 100px;
  margin: 4rem 0 0 4rem;
}

.footer {
  background-color: black;
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}
.footer ul li{
  font-size: 25px;
  display: inline;
  padding: 1rem;
}
.footer a{
  color: white;
}

/***********************RESPONSIVE***********************/

@media screen and (max-width: 390px), (max-width: 600px) {
  .header {
    display: none;
  }
  .nav {
    justify-content: center;
  }
  .nav ul {
    display: none;
  }
  .section-mapa{
    width: 100%;
  }
  .map{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
  .map1, .map2{
    width: 100%;
  }
  .history{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .history p, 
  .history img{
    font-size: 15px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

}
